.message
    display: flex
    gap: 16px
.left
    &>a>img
        width: 64px
        height: 64px

.middle
    font-size: 28px
.name
    font-weight: bold

.right
    display: flex
    flex-direction: column
    justify-content: center
    gap: 16px