.action
    display: flex
    gap: 12px
    justify-content: center
    align-items: center
    width: min-content
    color: #fff
    text-decoration: none
    font-size: 32px
    &>img
        width: 32px
.actionSmall
    display: flex
    gap: 12px
    justify-content: center
    align-items: center
    width: min-content
    color: #fff
    text-decoration: none
    font-size: 20px
    &>img
        width: 32px