.header
    padding: 24px
    display: flex
    flex-direction: column
    gap: 12px
    &>*
        text-align: center

.content
    display: flex
    flex-direction: column
    align-items: center
.avatar
    width: 256px

.posts
    width: 70%

.sorting
    display: flex
    justify-content: space-between
    width: 70%
    padding: 24px 0
    &>*
        font-size: 32px
        font-weight: bold
        background: none
        border: none
        color: #fff
        cursor: pointer