.nav
    width: 480px
    padding: 16px
    &Bottom
        display: flex
        gap: 12px
        &Row
            display: flex
            justify-content: space-between
            flex-direction: column
            gap: 12px
            &>*
                color: #888

.profile
    display: flex
    gap: 12px
    padding: 12px 0
    &Info
        display: flex
        flex-direction: column
        justify-content: space-between
        &>h2
            font-size: 36px
        &>p
            font-size: 24px

.menu
    padding: 24px 0
    display: flex
    flex-direction: column
    gap: 12px
    &>h1
        font-size: 48px

.actions
    display: flex
    flex-direction: column
    gap: 24px