.thread
    display: flex
    justify-content: center
    align-items: center
    gap: 24px

.threads
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 24px
    &Panel
        padding: 16px
        min-width: 384px
        display: flex
        flex-direction: column
        gap: 24px

.symbol
    font-size: 36px

.content
    display: flex
    flex-direction: column
    justify-content: space-between
    &Name
        font-weight: bold
        font-size: 24px
    &Amount
        font-size: 16px
        color: #888

.name
    font-size: 48px