.chapter
    display: flex
    flex-direction: column
    gap: 24px
    width: 100%
.top
    display: flex
    justify-content: space-between
    font-size: 36px
    border-bottom: 1px solid #fff
    padding: 8px

.bottom
    display: flex
    flex-direction: column
    gap: 12px

.option
    display: flex
    justify-content: space-between
    &Info
        font-size: 24px
        &>*:first-child
            font-weight: bold