.header
    padding: 24px
    display: flex
    flex-direction: column
    gap: 12px
    &>*
        text-align: center
.sorting
    display: flex
    gap: 32px
    font-weight: bold
    font-size: 24px

.feed
    width: 70%
    display: flex
    flex-direction: column
    gap: 24px