.content
    width: 100%
    padding: 24px 36px
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
.input
    width: 100%
    display: flex
    border: 1px solid #fff
    &>input
        width: 100%
        background: none
        border: none
        color: #fff
        padding: 16px
        font-size: 24px
        font-weight: bold

.glass
    padding: 16px 8px 16px 8px
    &>*
        width: 48px
        height: 48px

.sorting
    display: flex
    justify-content: space-between
    width: 50%
    &>*
        color: #fff
        background: none
        border: none
        font-size: 24px
        font-weight: bold
        cursor: pointer

.result
    width: 70%