.toggle
    width: 80px
    padding: 12px
    display: flex
    justify-content: flex-start
    border: 1px solid #fff

.activeToggle
    width: 80px
    padding: 12px
    display: flex
    border: 1px solid #fff
    justify-content: flex-end

.dot
    width: 16px
    height: 16px
    background: #fff