.header
    padding: 24px
    display: flex
    flex-direction: column
    gap: 12px
    &>*
        text-align: center

.feed
    width: 70%
    display: flex
    flex-direction: column
    gap: 24px