@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: #000
  color: #fff
  font-family: "Inter", sans-serif

main
  display: flex

article
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.nameArticle
  font-size: 48px